body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  background: black
    url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/stars.png) repeat;
  color: white;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 0;
}
/* stars background idea: https://codepen.io/agoodwin/pen/NMJoER */

/* HEADER */
@media (max-width: 1150px) {
  body #header-desktop {
    display: none;
  }
}

@media (min-width: 1150px) {
  body #header-desktop {
    display: inline-flex;
    width: 100%;
  }
}

/* HEADER MOBILE */

@media (min-width: 1150px) {
  .topnav {
    overflow: hidden;
    /* background-color: #333; */
    position: relative;
    display: none;
  }
}

@media (max-width: 1150px) {
  .topnav {
    overflow: hidden;
    /* background-color: #333; */
    position: relative;
  }
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  display: block;
}

.topnav a.icon {
  /* background: black; */
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  font-size: 2.5rem;
}

/* .topnav a:hover {
  background-color: #ddd;
  color: black;
} */

.active {
  /* background-color: #04AA6D; */
  color: white;
}

/* LOGO */
#header-desktop img {
  width: 180px;
  margin-left: 30px;
}

/* NAVBAR */

.navbar {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: auto;
  margin-left: 30px;
}

.navbar a {
  text-decoration: none;
  font-size: 25px;
  padding-left: 5px;
  color: white;
  border-style: solid;
  border-width: 2px;
  border-color: white;
  padding: 15px;
}

.navbar a:hover {
  background-color: white;
  color: black;
}

/* opening hours top - for desktop */

@media (max-width: 1149px) {
  div .opening-time {
    display: none;
  }
}
@media (min-width: 1149px) {
  div .opening-time {
    border-color: white;
    border-style: solid;
    width: 180px;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    font-weight: bold;
  }
}
/* opening hours top - for mobile */

@media (max-width: 1150px) {
  div .opening-time-2 {
    border-color: white;
    border-style: solid;
    width: 180px;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
  }
}

@media (min-width: 1150px) {
  div .opening-time-2 {
    display: none;
  }
}

body #header-desktop button {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 30px;
  margin-left: 20px;
  height: 70px;
}

/* LANDING IMAGE */

.main-image h1 {
  font-size: 3rem;
  font-style: italic;
  padding-top: 50px;
  padding-bottom: 30px;
}

.main-image p {
  font-size: 1.5rem;
}

.main-image img {
  width: 90%;
  min-width: 300px;
  margin: 20px;
  border-radius: 20px;
  /* check, non-compatible with some browsers */
  -webkit-mask-image: -webkit-gradient(linear, center top, center bottom, 
  color-stop(0.00,  rgba(0,0,0,0)),
  color-stop(0.60,  rgba(0,0,0,1)));
  /* opacity: 0.5; */
  /* background-image: url(assets/images/main-image.webp); */
}

/* MAIN CONTENT */

/* @media (max-width: 1250px) {
  .main-content button {
    display: none;
  }
} */
.main-content button {
  color: white;
  background-color: red;
  animation-name: red-to-yellow;
  animation-duration: 4s;
  margin-top: 50px;
  margin-bottom: 50px;
  /* position: absolute;
    margin-top: -150px;
    margin-left: 300px; */
  z-index: 3;
  height: 80px;
  border-radius: 20px;
}

/* @keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
} */

.main-content button a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

/* SLIDERS: AMENITIES - GAMES */

#sliders .games-slider {
  border-color: transparent;
  border-style: solid;
  border-width: 1px;
  padding-bottom: 40px;
}

#sliders .amenities-slider {
  border-color: transparent;
  border-style: solid;
  border-width: 1px;
  padding-bottom: 40px;
}

#sliders div h2 {
  font-size: 2rem;
  font-style: italic;
}

#sliders .pic {
  width: 20%;
  min-width: 200px;
  max-width: 400px;
  display: inline-block;
  border-radius: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

#sliders .pic:hover {
  opacity: 0.5;
}

#sliders .arrow {
  width: 100px;
  padding-bottom: 80px;
}

@media (max-width: 950px) {
  #sliders .arrow {
    display: none;
  }
}
/* 

/* BUTTON GENERAL STYLE */

button {
  background-color: red;
  z-index: 3;
  height: 60px;
  width: 150px;
  border-radius: 20px;
  font-size: 20px;
}

button:hover {
  background-color: rgb(209, 0, 0);
}

button a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.slider-buy-button {
  color: white;
  background-color: red;
  animation-name: red-to-yellow;
  animation-duration: 4s;
  margin-top: 50px;
  margin-bottom: 50px;
  /* position: absolute;
    margin-top: -150px;
    margin-left: 300px; */
  z-index: 3;
  height: 80px;
  border-radius: 20px;
}

/* FOOTER */

footer .planets {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
}

footer .planets a {
  margin-right: 20px;
  margin-left: 20px;
  text-decoration: none;
  color: white;
}

footer .planets a img {
  max-width: 50px;
}

/* contact form FROM CONTACT PAGE*/

.form-section {
  margin-top: 80px;
}

.form-section .formulario {
  margin-left: auto;
  margin-right: auto;
}

.form-section .contact-text a {
  color: white;
}

.formulario {
  width: 100%;
  max-width: 800px;
  text-align: left;
}

.formulario label {
  font-size: 1.1rem;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}



/* FAQ SECTION */

.faq-section {
  margin-bottom: 80px;
}

.faq-section h2 {
  margin-top: 50px;
  margin-bottom: 40px;
  font-size: 2rem;
  font-style: italic;
}

.faq-section .card {
  padding-top: 10px;
  margin-left: auto;
  margin-right: auto;
  border-style: solid;
  border-width: 1px;
  border-color: white;
  max-width: 80%;
  min-height: 80px;
}

.faq-section .card .card-header {
  font-size: 1.4rem;
  color: white;
}

.faq-section .card .card-body {
  font-size: 1.2rem;
  margin: 10px;
}

/* BUY - MAP PAGE */
.buy-section {
  margin-top: 80px;
  margin-bottom: 50px;
}

.buy-section h1 {
  margin-bottom: 40px;
}

.buy-section h2 {
  font-size: 1.5rem;
}

.map-section {
  margin-top: 50px;
  margin-bottom: 80px;
}

.map-section h2 {
  margin-bottom: 40px;
  font-size: 2rem;
}
